{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug screenshot tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/meson-out/screenshot-tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "name": "Debug unit tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/unit-tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Python: Test",
            "type": "python",
            "request": "test",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/sipyro/.env",
            "cwd": "${workspaceFolder}/sipyro"
        },
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": true,
            "linux": {
                "env": {
                    "PYTHONPATH": "./pybuild/pyro/build/lib.linux-x86_64-cpython-311/",
                    "LD_LIBRARY_PATH": "./build/src",
                    "DYLD_FALLBACK_LIBRARY_PATH": "./build/src"
                }
            },
            "osx": {
                "env": {
                    "PYTHONPATH": "./pybuild/pyro/build/lib.macosx-13-x86_64-cpython-311/",
                    "LD_LIBRARY_PATH": "./build/src",
                    "DYLD_FALLBACK_LIBRARY_PATH": "./build/src"
                }
            }
        }
    ]
}
