{
  "files.associations": {
    "optional": "cpp",
    "*.cuh": "cpp",
    "array": "cpp",
    "new": "cpp",
    "*.tcc": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "stdexcept": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "any": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "unordered_map": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "ostream": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "bit": "cpp",
    "filesystem": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "list": "cpp",
    "ranges": "cpp",
    "stop_token": "cpp",
    "__nullptr": "cpp",
    "__atomic_generated": "cpp",
    "__threading_support": "cpp",
    "complex": "cpp",
    "valarray": "cpp",
    "hash_map": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "alignedvector3": "cpp",
    "openglsupport": "cpp"
  },
  "python.analysis.stubPath": "${workspaceFolder}/pybuild/pyro/",
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/pybuild/pyro/build/lib.linux-x86_64-cpython-311/:${workspaceFolder}/pybuild/pyro/",
    "LD_LIBRARY_PATH": "${workspaceFolder}/build/src"
  },
  "terminal.integrated.env.osx": {
    "DYLD_FALLBACK_LIBRARY_PATH": "./build/src",
    "PYTHONPATH": "${workspaceFolder}/pybuild/pyro/build/lib.macosx-13-x86_64-cpython-311/:${workspaceFolder}/pybuild/pyro/"
  },
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": true,
  "python.testing.pytestEnabled": false,
  "C_Cpp.errorSquiggles": "enabled",
  "mesonbuild.buildFolder": "build",
  "python.testing.cwd": "${workspaceFolder}/sipyro",
  "python.testing.nosetestArgs": ["sipyro"],
  "testMate.cpp.test.workingDirectory": "${workspaceFolder}",
  "c-cpp-flylint.clang.includePaths": [
    "./include",
    "./subprojects/eigen-3.4.0"
  ],
  "c-cpp-flylint.standard": ["c99", "c++14"],
  "c-cpp-flylint.flawfinder.enable": false
}
